#coding:utf-8
#用函数嵌套说明作用域这件事
def a():
    b=20
    def c():
        global d
        d=40
        print b
        print e
    print d
e=10

#我们在c中，d对于我们而言就是本地作用域，c为本地命名空间
#b对于我们而言就是全局作用域，a全局命名空间
# e对于我们而言就是内置作用域，e所在的位置叫做内置命名空间

#如何转换本地的作用域到全局作用域
#使用global关键词转换为全局变量